# replace的所有数据
[trial_info]
standard_phase = [['Ⅰ','I'],['Ⅱ','II'], ['Ⅲ','III'],['期',''],[' ',''],['a',''],['及','/'],['+','/'],['\r',''],['\n',''],['\t','']]
phase = [['\r', ''],['\n', ''],['\t', ''],[' ', ''],['其它其他说明:', 'Other']]
scope = [['\r', ''],['\n', ''],['\t', ''],['\"', ''],[' ', ''],['\xa0', '']]
official_name = [['\"', '']]
common_name = [['\"', '']]
test_drugs = [['\r', ''],['\n', ''],['\t', ''],[' ', ''],['序号', ''],['名称', ''],['用法', ''],['\\', '无']]
control_drugs = [['\r', ''],['\n', ''],['\t', ''],[' ', ''],['序号', ''],['名称', ''],['用法', ''],['\\', '无']]

[trial_ec]
ec_conclusion = [['\r', ''],['\n', ''],['\t', ''],['\"', ''],[' ', '']]

[trial_endpoint]
selection = [['\r', ''],['\n', ''],['\t', ''],['\"', ''],[' ', '']]

[pi_name]
pi_name = [
    ['麻醉学博士',''],['“医学博士”',''],['麻醉学硕士',''],['大学本科',''],['中医学博士',''],
    ['统计学本科',''],['流行病学硕士',''],['外科学医学博士',''],['内科学博士',''],['内科学博士',''],
    ['中西医结合临床硕士学位',''],['中医内科硕士',''],['医学博主',''],['中西医结合临床硕士学位',''],
    ['精神医学专业博士',''],['M.D., Ph.D.',''],['医学检验学士',''],['药理学博士',''],['药理学硕士',''],
    ['生物医学工程博士',''],['心血管内科博士',''],['中西医结合博士',''],['：药理学博士',''],['药物分析博士',''],
    ['临床药理学博士',''],['药理学博士',''],['药理学博士',''],['药代动力学博士',''],['医院管理学EMBA',''],
    ['博士',''],['院士',''],['硕士',''],['研究生',''],['中西',''],['内科',''],['精神',''],['临床',''],
    ['本科',''],['外科',''],['公共卫生专业',''],['无',''],['传染病和流行病',''],['“',''],['疾病控制',''],
    ['心血管内科',''],['统计',''],['流行病学',''],['流行病',''],['循证',''],['公共卫生',''],['麻醉学',''],
    ['麻醉',''],['预防',''],['大学',''],['工程院',''],['肿瘤',''],['MPH',''],['在职',''],['导师',''],
    ['.',''],['-',''],['"',''],['\"',''],['PhD',''],['中医学',''],['副主任医师',''],['药学',''],
    ['主任',''],['医师',''],['医学',''],['学士',''],['学位',''],['教授',''],['、董瑞华副研究员',''],
    ['药师',''],[' ',''],['：',''],['博主',''],['　','']
          ]